# Database Configuration
DB_SERVER=DESKTOP-C76SKG4
DB_NAME=FinancialManagementSystem
DB_USERNAME=hp
DB_PASSWORD=52368
DB_DRIVER=ODBC Driver 18 for SQL Server

# JWT Configuration
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7